server.port=8080

#database
example.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
example.datasource.url=E5fwcoNPyM1LJwpw1iG1U9QIcGA00f3uyGiFDWrp0hbPpXeuEuYH9scwD5VdN2VNdiltEyq8X3/5S2hjqOjsm7tHt/bQrSetvFR4m5CEKG0bNB7Z6PC8taT54R6moCyuvbF0lVR8v0JY5PcvNBQ2UuyNn3QpboMzkdGTfEKIIO3lsC5u62QEInO/amFDS9wJ
example.datasource.username=SWvaQWyvQiuxKWA69ifROQ==
example.datasource.password=p1KCVbQbbLK036yQrZtBvg==
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#Uploads file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
storage.location=uploads

#Email
example.email=qQT/6wi501GhTLQFEDckJfA/c/tslTBEwHCAIuJ1yDw=
example.password=2x8eCHsds1FUqrWRM/3+4g==

#Google
google.app.id=71178220520-8u50gn1me7t0q3m8503hoe9cgb13d7on.apps.googleusercontent.com
google.app.secret=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
google.redirect.uri=http://localhost:8080/molla/auth/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=